dubbo.application.name=dubbo-nacos-producer
dubbo.registry.address=nacos://192.168.139.101:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

#dubbo.scan.base-packages=com.github.binarylei.dubbo.nacos.server