<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-learning</artifactId>
        <groupId>binarylei.sc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eureka</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-official-samples</module>
        <module>eureka-server</module>
        <module>eureka-server-ha</module>
        <module>eureka-client-provider</module>
        <module>eureka-client-consumer</module>
    </modules>

</project>