<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naocs</artifactId>
        <groupId>com.github.binarylei.naocs</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nacos-springcloud-naming</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>euraka-server</module>
        <module>euraka-springcloud-naming-demo</module>
        <module>nacos-springcloud-naming-demo</module>
    </modules>

</project>