<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos-samples-parent</artifactId>
        <groupId>binarylei.nacos</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nacos-sc-naming-sample</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>euraka-sc-server</module>
        <module>euraka-sc-discovery</module>
        <module>nacos-sc-discovery</module>
    </modules>

</project>