<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>com.github.binarylei</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-src</artifactId>
    <packaging>pom</packaging>

    <name>spring-boot</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>web</module>
        <module>servlet</module>
        <module>websocket</module>
        <module>validation</module>
        <module>cache</module>
        <module>webservice</module>
        <module>jmx</module>
        <module>startar</module>
        <module>deploy</module>
    </modules>

    <dependencies>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>true</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    &lt;!&ndash;没有该配置，devtools 不生效&ndash;&gt;
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>