spring.application.name=hystrix-sample
server.port=0

management.endpoint.health.showDetails=always
management.endpoints.web.exposure.include=*


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000
