spring.application.name=echo-server
server.port=10010

#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:10001/eureka
