<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.github.binarylei.springcloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eureka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>user-provider</module>
        <module>user-consumer</module>
        <module>user-consumer-ribbon</module>
        <module>user-provider2</module>
        <module>eureka-server-ha</module>
        <module>user-consumer-feign</module>
        <module>user-consumer-hystrix</module>
        <module>user-consumer-feign-hystrix</module>
        <module>api-gateway-zuul</module>
    </modules>


</project>