<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.github.binarylei.dubbo</groupId>
    <artifactId>dubbo-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>rmi</module>
        <module>rpc</module>
        <module>rpc-netty</module>

        <module>dubbo-demo-api</module>
        <module>dubbo-demo-xml</module>
        <module>dubbo-demo-nacos</module>
        <module>nacos-demo</module>
    </modules>

    <name>Dubbo</name>
    <url>http://dubbo.apache.org/</url>

    <properties>
        <dubbo.version>2.7.3</dubbo.version>
        <nacos.version>1.1.0</nacos.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>

</project>