server:
  port: 10500
spring:
  application:
    name: springcloud-config-server

  # spring cloud 模式匹配：指定默认配置文件路径
  cloud:
    config:
      server:
        git:
          # 指定默认配置文件路径
          uri: https://gitee.com/binarylei/spring-cloud-config
        repos:
          # simple 仓库配置文件路径
          simple:
            uri: https://gitee.com/binarylei/simple
          # special 仓库配置文件路径，并符合 pattern 规则
          special:
             pattern: special*/dev*,special*/test*
             uri: https://gitee.com/binarylei/special
