spring.application.name=eureka-server
server.port=10001
management.endpoints.web.exposure.include=*

# 因为当前的 eureka 是单机的，需要一些配置
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:10001/eureka
